spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=subham
spring.security.user.password=testing

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

